# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipes_db
DB_USER=postgres
DB_PASSWORD=turgutcem

# Ollama Configuration  
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# App Configuration
SECRET_KEY=a-secure-random-string
APP_HOST=0.0.0.0
APP_PORT=8000

# Frontend Configuration
BACKEND_URL=http://backend:8000

# Model Configuration
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLAMA_MODEL=llama3.2:3b